<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ライトの点灯秒数"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="118dp"
        tools:ignore="MissingConstraints" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/light_sec"
        android:layout_width="60dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="137dp">

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="秒"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="137dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ライトを点灯させる時間帯"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="180dp"
        tools:ignore="MissingConstraints" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/light_start"
        android:layout_width="40dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="199dp">

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/light_end"
        android:layout_width="40dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="199dp">

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="199dp"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/light_dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ライト点灯を無効にする"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="271dp" />

</android.support.constraint.ConstraintLayout>