<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="ライトの点灯秒数"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="118dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/light_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:text="秒"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="170dp"
                    tools:layout_editor_absoluteY="137dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="ライトを点灯させる時間帯"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="30dp"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="180dp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/start_sec1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/hour"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/start_sec2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/minute"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="~"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="199dp" />

            <Spinner
                android:id="@+id/end_sec1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/hour"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/end_sec2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/minute"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/light_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="ライト点灯を無効にする"
            android:layout_marginTop="5dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="230dp" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="保存"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="208dp"
            tools:layout_editor_absoluteY="271dp" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>